HOST=0.0.0.0
PORT=1337
APP_KEYS=XgK7pNZss2mKMGEW+F6tLw==,H56tow59qmMwZNFD2X7Iuw==,JbS17Q5ZzXGYa+3xlhZiyg==,pTX53mN1nnqjweFpEgNFOA==
API_TOKEN_SALT=SJky8vizgIZQ3jxUSk3Pcg==
ADMIN_JWT_SECRET=afIBViYUWnmNxo0HOOHdjQ==
JWT_SECRET=fvP8tDUChpBc+OJm4DOOYQ==
